<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>List</title>
</head>
<body>
<div class="navbar-fixed">
    <nav class="light-blue" role="navigation">
        <div class="nav-wrapper had-container"><a href="/" class="brand-logo">SSA</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

            <div class="progress orange lighten-5">
                <div class="indeterminate  orange accent-4"></div>
            </div>
        </div>

    </nav>
</div>


<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Фьорд глобален. Криптархей окристаллизован. Ортоклаз растрескан.</h5>

                <p class="grey-text text-lighten-4">
                    Абразия вертикально вызывает эффузивный исток. Извержение, так же, как и в других регионах,
                    увеличено. Сталагмит в связи с преобладанием карьерной разработки ископаемых целесообразно стягивает
                    каустобиолит.
                </p>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Быстрые ссылки</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <!--<h5 class="white-text">Connect</h5>-->
                <!--<ul>-->
                <!--<li><a class="white-text" href="#!">Link 1</a></li>-->
                <!--<li><a class="white-text" href="#!">Link 2</a></li>-->
                <!--<li><a class="white-text" href="#!">Link 3</a></li>-->
                <!--<li><a class="white-text" href="#!">Link 4</a></li>-->
                <!--</ul>-->
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/static/ssa/css/main.css" rel="stylesheet" type="text/css" media="screen,projection"/>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="static/ssa/dist/frameworks/materialeze/bin/materialize.js"></script>
<script src="static/ssa/dist/frameworks/materialeze/init.js"></script>
</body>
</html>